{
  "name": "Quick Translate",
  "description": "Quickly translate to spanish those fancy words or phrases that you don't know.",
  "version": "1.5",
  "permissions": ["contextMenus", "tabs", "http://*/*"],
  "content_scripts": [
    {
        "matches" : ["http://*/*"],
        "js" : ["jquery-1.5.1.min.js", 
                "events.js", 
                "instant.js"],
        "css" : ["quick-translate.css"]       
    }
  ],
  "icons": { 
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon128(2).jpg" 
  },
  "background_page": "main.html"  
}
