{
  "name": "Quick Translate",
  "description": "Quickly define or translate to your language those fancy words or phrases that you don't know.",
  "version": "1.8",
  "permissions": ["contextMenus", "tabs", "*://*/*"],
  
  "content_scripts": [
    {
        "matches" : ["*://*/*"],
        "js" : ["js/jquery-1.5.1.min.js", 
                "js/content_scripts/events.js", 
                "js/content_scripts/instant.js"],
        "css" : ["css/quick-translate.css"]       
    }
  ],
  
  "icons": { 
    "16": "icons/icon48.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png" 
  },
  
  "browser_action": {
    "default_icon" : "icons/icon48.png",
    "popup" : "options.html"
  },
  
  "background_page": "main.html"
}
