.quick-tooltip {
    position:absolute;
    z-index:99999999999;
    border:1px solid #cccccc; 
    background:#F0E68C; 
    color:#000000;
    padding: 4px;
    max-width: 500px;
    font-family: Verdana, Helvetica, Arial,sans-serif !important;
    font-size: 14px !important;
   
}

.round {
    -moz-border-radius:    5px;
    -webkit-border-radius: 5px;
    border-radius:         5px;
}

#word {
    text-align:left;
}

#more {
    text-align:right;
}

.quick-tooltip#more a {
    border-bottom: 0px;
    color: #5DB0E6 !important;
}
