{
  "name": "Quick Translate",
  "description": "Quickly translate to spanish those fancy words or phrases that you don't know.",
  "version": "1.6",
  "permissions": ["contextMenus", "tabs", "*://*/*"],
  "content_scripts": [
    {
        "matches" : ["*://*/*"],
        "js" : ["js/jquery-1.5.1.min.js", 
                "js/content_scripts/events.js", 
                "js/content_scripts/instant.js"],
        "css" : ["css/quick-translate.css"]       
    }
  ],
  "icons": { 
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon128.png" 
  },
  "background_page": "main.html"  
}
