<html>
  
  <head>
    <title>Quick Translate Options</title>
    <script src="js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
    <link href="css/options.css" rel="stylesheet" type="text/css"> 
  </head>
  
  <body>
    
    <ul id="header">
      <li id="logo"> <img src="images/logo.png" /> </li>
      <li id="close"> <a href="javascript:window.close();"> Close </a> </li>
    </ul>
     
    <ul id="content">
      <li class="subtitle"> Select your languages </li>
      <li id="languages">
        From:
        <select id="from_lang" name="from_lang"> </select>
        
        <img id="img-arr" src="icons/swap-arrows.png" />

        To:
        <select id="to_lang" name="to_lang"> </select>
      </li>
      <li class="clear-fix"></li>
    </ul>
        
            
  </body>  
</html>

